name: test_temp
permissions:
  contents: write

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'temp'
        required: false
        default: 'demo'

jobs:
  package-all:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Env check (PowerShell)
        shell: powershell
        run: |
          Write-Host "REF=$env:GITHUB_REF"
          Write-Host "EVENT=$env:GITHUB_EVENT_NAME"
          Write-Host "OS=$env:RUNNER_OS"
          
      - name: List caches for main branch
        shell: powershell
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          $uri = "https://api.github.com/repos/${{ github.repository }}/actions/caches?ref=refs/heads/main"
          $headers = @{ Authorization = "Bearer $env:GH_TOKEN"; Accept = "application/vnd.github+json" }
          $resp = Invoke-RestMethod -Uri $uri -Headers $headers
          $resp.actions_caches |
            Select-Object id, key, size_in_bytes, usage_count, created_at, last_accessed_at |
            Format-Table -AutoSize

      - name: read Cache x86
        uses: actions/cache@v3
        with:
          path: tmp/x86
          key: vcpkg-x86-windows
          enableCrossOsArchive: true
      - name: read Cache x64
        uses: actions/cache@v3
        with:
          path: tmp/x64
          key: vcpkg-x64-windows
          enableCrossOsArchive: true

      - name: Merge triplet folders
        shell: powershell
        run: |
          New-Item -ItemType Directory -Path vcpkg_installed
          New-Item -ItemType Directory -Path vcpkg_installed\vcpkg\info
          Copy-Item -Recurse tmp/x86/x86-windows vcpkg_installed
          Copy-Item -Recurse tmp/x64/x64-windows vcpkg_installed
          Copy-Item -Recurse tmp/x86/vcpkg/info/* vcpkg_installed/vcpkg/info
          Copy-Item -Recurse tmp/x64/vcpkg/info/* vcpkg_installed/vcpkg/info
          Move-Item -Force -Recurse vcpkg_installed ../my_cloud_build

      - name: Rebuild status file
        shell: cmd
        run: |
          git clone https://github.com/microsoft/vcpkg.git
          cd vcpkg
          git checkout 2025.07.25
          cd ..
          .\vcpkg\bootstrap-vcpkg.bat
          cd my_cloud_build
          .\vcpkg\vcpkg.exe install --triplet x86-windows --x-install-root=.\vcpkg_installed --no-downloads
          .\vcpkg\vcpkg.exe install --triplet x64-windows --x-install-root=.\vcpkg_installed --no-downloads

      - name: Package vcpkg dependencies
        shell: cmd
        run: |
          cd vcpkg_installed
          powershell -Command "Compress-Archive -Path .\\x86-windows -DestinationPath vcpkg_dependencies_x86-windows.zip"
          powershell -Command "Compress-Archive -Path .\\x64-windows -DestinationPath vcpkg_dependencies_x64-windows.zip"
          powershell -Command "Compress-Archive -Path .\\vcpkg -DestinationPath vcpkg_dependencies_vcpkg.zip"
          dir

      - name: Upload to GitHub Releases
        if: github.event_name == 'workflow_dispatch'
        uses: softprops/action-gh-release@v2
        with:
          tag_name: vcpkg-libwebsockets-nlohmann-json_bin
          files: |
            vcpkg_installed/vcpkg_dependencies_x86-windows.zip
            vcpkg_installed/vcpkg_dependencies_x64-windows.zip
            vcpkg_installed/vcpkg_dependencies_vcpkg.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

