name: test_vcpkg
permissions:
  contents: write

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'test'
        required: false
        default: 'demo'

jobs:
  build-deps:
    runs-on: windows-latest
    strategy:
      matrix:
        myarch: [x86-windows, x64-windows]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install vcpkg
        shell: cmd
        run: |
          git clone https://github.com/microsoft/vcpkg.git
          git checkout 2025.07.25
          .\vcpkg\bootstrap-vcpkg.bat

      - name: Run vcpkg install for libwebsockets
        shell: cmd
        run: |
          .\vcpkg\vcpkg.exe install --triplet ${{ matrix.myarch }}

      - name: Package vcpkg dependencies
        shell: cmd
        run: |
          cd vcpkg_installed
          powershell -Command "Compress-Archive -Path .\\${{ matrix.myarch }} -DestinationPath vcpkg_dependencies_${{ matrix.myarch }}.zip"
          dir

      - name: Upload to GitHub Releases
        if: github.event_name == 'workflow_dispatch'
        uses: softprops/action-gh-release@v2
        with:
          tag_name: vcpkg-libwebsockets-nlohmann-json_bin
          files: |
            vcpkg_installed/vcpkg_dependencies_${{ matrix.myarch }}.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
